{
  "name": "command-executor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/app.js",
    "test": "jest"
  },
  "author": "Nikita Kazakevich",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^8.2.5",
    "@types/sprintf-js": "^1.1.2",
    "@types/string": "^0.0.31",
    "inquirer": "^8.2.5",
    "reflect-metadata": "^0.1.13",
    "sprintf-js": "^1.1.2",
    "string": "^3.3.3",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  }
}
